Coverage Report by instance with details

=================================================================================
=== Instance: /\TOP#dut 
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                       7         7         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP#dut /#ublk#306607#96/assert__6
                     FIFO.sv(104)                       0          1
/\TOP#dut /#ublk#306607#96/assert__5
                     FIFO.sv(103)                       0          1
/\TOP#dut /#ublk#306607#96/assert__4
                     FIFO.sv(102)                       0          1
/\TOP#dut /#ublk#306607#96/assert__3
                     FIFO.sv(101)                       0          1
/\TOP#dut /#ublk#306607#96/assert__2
                     FIFO.sv(100)                       0          1
/\TOP#dut /#ublk#306607#96/assert__1
                     FIFO.sv(99)                        0          1
/\TOP#dut /#ublk#306607#96/assert__0
                     FIFO.sv(98)                        0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\TOP#dut 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    40                                     10466     Count coming in to IF
    40              1                        948     	if (!rst_n) begin
    45              1                       5042     	else if (wr_en && count < FIFO_DEPTH) begin
    51              1                       4476     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                      4476     Count coming in to IF
    53              1                       1563     		if (full & wr_en)
    55              1                       2913     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                      8415     Count coming in to IF
    61              1                        940     	if (!rst_n) begin
    65              1                       2668     	else if (rd_en && count != 0) begin
    70              1                       4807     	else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                      4807     Count coming in to IF
    71              1                        222     		if (empty & rd_en)
    73              1                       4585     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    79                                      9274     Count coming in to IF
    79              1                        943     	if (!rst_n) begin
    82              1                       8331     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    83                                      8331     Count coming in to IF
    83              1                        154     		if ( ({wr_en, rd_en} == 2'b11) && empty)
    85              1                        477     		else if ( ({wr_en, rd_en} == 2'b11) && full)
    87              1                       3513     		else if	( ({wr_en, rd_en} == 2'b10) && !full) 
    89              1                        816     		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
                                            3371     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    109                                     5406     Count coming in to IF
    109             1                        817     assign full = (count == FIFO_DEPTH)? 1 : 0;
    109             2                       4589     assign full = (count == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    110                                     5406     Count coming in to IF
    110             1                        522     assign empty = (count == 0)? 1 : 0;
    110             2                       4884     assign empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    112                                     5406     Count coming in to IF
    112             1                       1079     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;   //was -2 instead of -1 **bug**
    112             2                       4327     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;   //was -2 instead of -1 **bug**
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    113                                     5406     Count coming in to IF
    113             1                        591     assign almostempty = (count == 1)? 1 : 0;
    113             2                       4815     assign almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      24        22         2    91.66%

================================Condition Details================================

Condition Coverage for instance /\TOP#dut  --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       45 Item    1  (wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
        wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (count < 8)                   
  Row   3:          1  (count < 8)_0         wr_en                         
  Row   4:          1  (count < 8)_1         wr_en                         

----------------Focused Condition View-------------------
Line       53 Item    1  (full & wr_en)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        full         N  '_0' not hit             Hit '_0'
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  full_0                wr_en                         
  Row   2:          1  full_1                wr_en                         
  Row   3:          1  wr_en_0               full                          
  Row   4:          1  wr_en_1               full                          

----------------Focused Condition View-------------------
Line       65 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       71 Item    1  (empty & rd_en)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       empty         N  '_0' not hit             Hit '_0'
       rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  empty_0               rd_en                         
  Row   2:          1  empty_1               rd_en                         
  Row   3:          1  rd_en_0               empty                         
  Row   4:          1  rd_en_1               empty                         

----------------Focused Condition View-------------------
Line       83 Item    1  ((rd_en && wr_en) && empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (empty && wr_en)              
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (empty && rd_en)              
  Row   5:          1  empty_0               (rd_en && wr_en)              
  Row   6:          1  empty_1               (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       85 Item    1  ((rd_en && wr_en) && full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (full && wr_en)               
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (full && rd_en)               
  Row   5:          1  full_0                (rd_en && wr_en)              
  Row   6:          1  full_1                (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       87 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       89 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       109 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       110 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       112 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       113 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      42        42         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\TOP#dut  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    8                                                module FIFO(fifo_interface.DUT intrf);
    9                                                parameter FIFO_WIDTH = 16;
    10                                               parameter FIFO_DEPTH = 8;
    11                                               logic [FIFO_WIDTH-1:0] data_in;
    12                                               logic clk, rst_n, wr_en, rd_en;
    13                                               logic [FIFO_WIDTH-1:0] data_out;
    14                                               logic wr_ack, overflow;
    15                                               logic full, empty, almostfull, almostempty, underflow;
    16                                               
    17              1                      10000     assign data_in     = intrf.data_in;
    18              1                      20002     assign clk         = intrf.clk;
    19              1                        932     assign rst_n       = intrf.rst_n;
    20              1                       4215     assign wr_en       = intrf.wr_en;
    21              1                       4188     assign rd_en       = intrf.rd_en;
    22                                               assign intrf.data_out    = data_out;
    23                                               assign intrf.wr_ack      = wr_ack;
    24                                               assign intrf.overflow    = overflow;
    25                                               assign intrf.full        = full;
    26                                               assign intrf.empty       = empty;
    27                                               assign intrf.almostfull  = almostfull;
    28                                               assign intrf.almostempty = almostempty;
    29                                               assign intrf.underflow   = underflow;
    30                                               
    31                                               
    32                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    33                                               
    34                                               reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    35                                               
    36                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    37                                               reg [max_fifo_addr:0] count;
    38                                               
    39              1                      10466     always @(posedge clk or negedge rst_n) begin
    40                                               	if (!rst_n) begin
    41              1                        948     		wr_ptr <= 0;
    42              1                        948     		overflow<=0;
    43              1                        948     		wr_ack<=0;
    44                                               	end
    45                                               	else if (wr_en && count < FIFO_DEPTH) begin
    46              1                       5042     		mem[wr_ptr] <= data_in;
    47              1                       5042     		wr_ack <= 1;
    48              1                       5042     		wr_ptr <= wr_ptr + 1;
    49              1                       5042     		overflow<=0;
    50                                               	end
    51                                               	else begin 
    52              1                       4476     		wr_ack <= 0; 
    53                                               		if (full & wr_en)
    54              1                       1563     			overflow <= 1;
    55                                               		else
    56              1                       2913     			overflow <= 0;
    57                                               	end
    58                                               end
    59                                               
    60              1                       8415     always @(posedge clk or negedge rst_n) begin
    61                                               	if (!rst_n) begin
    62              1                        940     		rd_ptr <= 0;
    63              1                        940     		underflow<=0;
    64                                               	end
    65                                               	else if (rd_en && count != 0) begin
    66              1                       2668     		data_out <= mem[rd_ptr];
    67              1                       2668     		rd_ptr <= rd_ptr + 1;
    68              1                       2668     		underflow<=0;
    69                                               	end
    70                                               	else begin
    71                                               		if (empty & rd_en)
    72              1                        222     			underflow <= 1;
    73                                               		else
    74              1                       4585     			underflow <= 0;
    75                                               	end
    76                                               end
    77                                               
    78              1                       9274     always @(posedge clk or negedge rst_n) begin
    79                                               	if (!rst_n) begin
    80              1                        943     		count <= 0;
    81                                               	end
    82                                               	else begin
    83                                               		if ( ({wr_en, rd_en} == 2'b11) && empty)
    84              1                        154     			count <= count +1;
    85                                               		else if ( ({wr_en, rd_en} == 2'b11) && full)
    86              1                        477     			count <= count -1;
    87                                               		else if	( ({wr_en, rd_en} == 2'b10) && !full) 
    88              1                       3513     			count <= count + 1;
    89                                               		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    90              1                        816     			count <= count - 1;
    91                                               		 
    92                                               		
    93                                               	end
    94                                               
    95                                               end
    96              1                      10001     always@(posedge clk) begin
    97                                               
    98              1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (wr_en && count < FIFO_DEPTH) |=> wr_ack);
    99              1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (empty & rd_en) |=> underflow);
    100             1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (full & wr_en) |=> overflow);
    101             1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (count==0) |-> empty);
    102             1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (count == FIFO_DEPTH-1) |-> almostfull);
    103             1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (count == 1) |-> almostempty);
    104             1                      10001     assert property (@(posedge clk) disable iff(!rst_n) (count == FIFO_DEPTH) |-> full);
    105                                              //assert property (count);
    106                                              
    107                                              end
    108                                              
    109             1                       5407     assign full = (count == FIFO_DEPTH)? 1 : 0;
    110             1                       5407     assign empty = (count == 0)? 1 : 0;
    111                                              //assign underflow = (empty && rd_en)? 1 : 0; //bug should be sequntital 
    112             1                       5407     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;   //was -2 instead of -1 **bug**
    113             1                       5407     assign almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\TOP#dut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\TOP#dut /#ublk#306607#96/assert__6
                     FIFO.sv(104)                       0          1
/\TOP#dut /#ublk#306607#96/assert__5
                     FIFO.sv(103)                       0          1
/\TOP#dut /#ublk#306607#96/assert__4
                     FIFO.sv(102)                       0          1
/\TOP#dut /#ublk#306607#96/assert__3
                     FIFO.sv(101)                       0          1
/\TOP#dut /#ublk#306607#96/assert__2
                     FIFO.sv(100)                       0          1
/\TOP#dut /#ublk#306607#96/assert__1
                     FIFO.sv(99)                        0          1
/\TOP#dut /#ublk#306607#96/assert__0
                     FIFO.sv(98)                        0          1

Total Coverage By Instance (filtered view): 98.33%

